# image-classificator

./: .gitignore  CHANGELOG.md  ImageClassificator.sln  ImageClassificatorCLI.spec  README.md  image-classificator.bat  image-classificator.py
.github/workflows/: BuildingRelease.yml  dotnet-desktop.yml
ImageClassificator/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  Category.cs  Dictionaries.cs  ImageClassificator.csproj  ImageClassificator.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest
ImageClassificator/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
ImageClassificator/Pages/: HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ImageClassificator/Properties/: launchSettings.json
ImageClassificator/Scripts/: ImageClassificatorCLI.py  requirements.txt
ImageClassificator/Strings/de-DE/: Resources.resw
ImageClassificator/Strings/en-US/: Resources.resw
ImageClassificatorCLI/: ImageClassificatorCLI.py  ImageClassificatorCLI.pyproj  requirements.txt
