<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="python\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="python\**" />
    <None Remove="data\**" />
    <None Remove="python\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mobilenet\imagenet.de.names" />
    <None Remove="mobilenet\imagenet.en.names" />
    <None Remove="mobilenet\keras\imagenet_class_index.json" />
    <None Remove="mobilenet\keras\keras.json" />
    <None Remove="mobilenet\mobilenetv3large_model.h5" />
    <None Remove="Scripts\ImageClassificatorCLI.py" />
    <None Remove="Scripts\requirements.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="mobilenet\imagenet.de.names">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mobilenet\imagenet.en.names">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mobilenet\keras\imagenet_class_index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mobilenet\keras\keras.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="mobilenet\mobilenetv3large_model.h5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\ImageClassificatorCLI.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Scripts\requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>